-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: 39.105.19.69    Database: o2o_nm
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer_address`
--

DROP TABLE IF EXISTS `customer_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_address` (
  `id` varchar(50) NOT NULL,
  `address` varchar(200) DEFAULT NULL COMMENT '地址中文名称',
  `detail_address` varchar(200) DEFAULT NULL COMMENT '详细地址',
  `longitude` decimal(25,16) DEFAULT NULL COMMENT '经度',
  `latitude` decimal(25,16) DEFAULT NULL COMMENT '纬度',
  `userId` varchar(50) DEFAULT NULL,
  `default_address` tinyint(4) DEFAULT NULL COMMENT '默认地址',
  `in_used` tinyint(4) DEFAULT NULL COMMENT '是否被选择',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `create_by` varchar(50) DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户地址';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_address`
--

LOCK TABLES `customer_address` WRITE;
/*!40000 ALTER TABLE `customer_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_info`
--

DROP TABLE IF EXISTS `customer_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_info` (
  `customer_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '客户Id',
  `customer_user_id` varchar(50) DEFAULT NULL COMMENT '系统用户Id',
  `customer_source` varchar(50) DEFAULT NULL COMMENT '客户来源',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建人',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新人',
  `status` tinyint(10) DEFAULT NULL COMMENT '客户状态',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注说明',
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='被服务者（客户）基本信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_info`
--

LOCK TABLES `customer_info` WRITE;
/*!40000 ALTER TABLE `customer_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evaluation_info`
--

DROP TABLE IF EXISTS `evaluation_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evaluation_info` (
  `evaluation_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '评价ID',
  `provider_user_id` varchar(50) DEFAULT NULL COMMENT '服务提供者ID',
  `order_no` varchar(50) DEFAULT NULL COMMENT '订单编号',
  `evalucation_desc` varchar(255) DEFAULT NULL COMMENT '评价内容',
  `evaluation_score` decimal(5,3) DEFAULT NULL COMMENT '评价分数',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建人',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新人',
  `status` tinyint(10) DEFAULT '1' COMMENT '点评状态',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注说明',
  PRIMARY KEY (`evaluation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='评价信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evaluation_info`
--

LOCK TABLES `evaluation_info` WRITE;
/*!40000 ALTER TABLE `evaluation_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `evaluation_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `family_member`
--

DROP TABLE IF EXISTS `family_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `family_member` (
  `member_id` varchar(50) NOT NULL COMMENT '家庭成员表',
  `customer_user_id` varchar(50) NOT NULL,
  `member_name` varchar(255) DEFAULT NULL,
  `member_birthday` datetime DEFAULT NULL,
  `relation` varchar(50) DEFAULT NULL COMMENT '成员关系',
  `gender` int(11) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `city_code` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建人',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新人',
  `status` tinyint(10) DEFAULT NULL COMMENT '用户状态',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注说明',
  PRIMARY KEY (`member_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='服务接收者-家庭成员表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family_member`
--

LOCK TABLES `family_member` WRITE;
/*!40000 ALTER TABLE `family_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `family_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login_token`
--

DROP TABLE IF EXISTS `login_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_token` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `user_id` varchar(50) NOT NULL COMMENT '用户唯一ID',
  `device_id` varchar(50) DEFAULT 'default' COMMENT '设备ID',
  `login_token` varchar(255) NOT NULL COMMENT 'token信息',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `expire_time` datetime NOT NULL COMMENT '失效时间',
  PRIMARY KEY (`id`),
  KEY `idx_token` (`login_token`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='TOKEN表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_token`
--

LOCK TABLES `login_token` WRITE;
/*!40000 ALTER TABLE `login_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medical_acupoint_def`
--

DROP TABLE IF EXISTS `medical_acupoint_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medical_acupoint_def` (
  `acupoint_id` varchar(50) NOT NULL,
  `name` varchar(100) DEFAULT NULL COMMENT '名称',
  `effect` varchar(200) DEFAULT NULL COMMENT '功效',
  `belongTo_jinluo` varchar(200) DEFAULT NULL COMMENT '所属经络',
  `position` varchar(200) DEFAULT NULL COMMENT '定位',
  `cure` varchar(200) DEFAULT NULL COMMENT '主治',
  `op` varchar(200) DEFAULT NULL COMMENT '操作',
  `peiwu` varchar(300) DEFAULT NULL COMMENT '配伍',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `create_by` varchar(50) DEFAULT NULL,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`acupoint_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='穴位定义表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medical_acupoint_def`
--

LOCK TABLES `medical_acupoint_def` WRITE;
/*!40000 ALTER TABLE `medical_acupoint_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `medical_acupoint_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medical_case_info`
--

DROP TABLE IF EXISTS `medical_case_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medical_case_info` (
  `medical_case_id` varchar(255) NOT NULL COMMENT '病案ID',
  `symptom_description` varchar(255) DEFAULT NULL COMMENT '病例描述',
  `customer_user_id` varchar(50) DEFAULT NULL COMMENT '客户ID',
  `provider_user_id` varchar(50) DEFAULT NULL,
  `member_id` bigint(20) DEFAULT NULL,
  `order_id` bigint(20) DEFAULT NULL COMMENT '订单ID',
  `create_by` varchar(255) DEFAULT NULL,
  `update_by` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  PRIMARY KEY (`medical_case_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='病案表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medical_case_info`
--

LOCK TABLES `medical_case_info` WRITE;
/*!40000 ALTER TABLE `medical_case_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `medical_case_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medical_diagnosis`
--

DROP TABLE IF EXISTS `medical_diagnosis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medical_diagnosis` (
  `diagnosis_id` varchar(50) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `record_id` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `create_by` varchar(50) DEFAULT NULL,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`diagnosis_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='诊断表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medical_diagnosis`
--

LOCK TABLES `medical_diagnosis` WRITE;
/*!40000 ALTER TABLE `medical_diagnosis` DISABLE KEYS */;
/*!40000 ALTER TABLE `medical_diagnosis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medical_diagnosis_exam`
--

DROP TABLE IF EXISTS `medical_diagnosis_exam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medical_diagnosis_exam` (
  `diagnosis_exam_id` varchar(50) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `record_id` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `create_by` varchar(50) DEFAULT NULL,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`diagnosis_exam_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='诊查表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medical_diagnosis_exam`
--

LOCK TABLES `medical_diagnosis_exam` WRITE;
/*!40000 ALTER TABLE `medical_diagnosis_exam` DISABLE KEYS */;
/*!40000 ALTER TABLE `medical_diagnosis_exam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medical_record`
--

DROP TABLE IF EXISTS `medical_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medical_record` (
  `record_id` varchar(50) NOT NULL,
  `customer_id` varchar(50) NOT NULL,
  `order_no` varchar(50) NOT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `create_by` varchar(50) DEFAULT NULL,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='病案';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medical_record`
--

LOCK TABLES `medical_record` WRITE;
/*!40000 ALTER TABLE `medical_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `medical_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medical_zhize`
--

DROP TABLE IF EXISTS `medical_zhize`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medical_zhize` (
  `zhize_id` varchar(50) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `record_id` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `create_by` varchar(50) DEFAULT NULL,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`zhize_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='治则表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medical_zhize`
--

LOCK TABLES `medical_zhize` WRITE;
/*!40000 ALTER TABLE `medical_zhize` DISABLE KEYS */;
/*!40000 ALTER TABLE `medical_zhize` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_sympton`
--

DROP TABLE IF EXISTS `member_sympton`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member_sympton` (
  `sympton_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer_user_id` varchar(50) DEFAULT NULL,
  `member_id` varchar(50) DEFAULT NULL,
  `order_no` varchar(100) DEFAULT NULL,
  `desc` varchar(300) DEFAULT NULL,
  `upload` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `create_by` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`sympton_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='用户症状';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_sympton`
--

LOCK TABLES `member_sympton` WRITE;
/*!40000 ALTER TABLE `member_sympton` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_sympton` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_info`
--

DROP TABLE IF EXISTS `order_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_info` (
  `order_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '订单自增id',
  `order_no` varchar(50) NOT NULL COMMENT '订单号，唯一',
  `customer_user_id` varchar(50) NOT NULL COMMENT '下单用户ID,关联user_info.user_id',
  `customer_name` varchar(30) DEFAULT NULL COMMENT '用户名称',
  `provider_user_id` varchar(50) DEFAULT NULL COMMENT '服务提供者用户ID,关联user_info.user_id',
  `provider_name` varchar(30) DEFAULT NULL COMMENT '服务提供者名称',
  `member_id` varchar(50) DEFAULT NULL COMMENT '实际服务接收者ID',
  `latitude` decimal(25,16) DEFAULT NULL COMMENT '纬度',
  `longitude` decimal(25,16) DEFAULT NULL COMMENT '经度',
  `order_status` tinyint(2) NOT NULL COMMENT '订单状态。1-待顾问确认,2-待支付,3-待服务,4-服务中，5-交易完成,6-交易取消,,7-待抢单,8-待用户确认',
  `city_id` smallint(5) NOT NULL DEFAULT '0' COMMENT '收货人的城市',
  `address` varchar(255) NOT NULL COMMENT '收货人的详细地址',
  `comment_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '点评状态；0，None；1，待评价；2，已评价',
  `contact_phone` varchar(20) DEFAULT NULL COMMENT '联系电话',
  `contact_man` varchar(20) DEFAULT NULL COMMENT '联系人',
  `service_id` varchar(255) DEFAULT NULL COMMENT '服务ID',
  `service_name` varchar(255) DEFAULT NULL COMMENT '服务名称',
  `journey_fee` decimal(10,2) DEFAULT '0.00' COMMENT '行程费用',
  `service_price` decimal(10,2) DEFAULT '0.00' COMMENT '服务单价',
  `service_count` int(4) DEFAULT '1' COMMENT '服务份数',
  `total_amount` decimal(10,2) DEFAULT '0.00' COMMENT '总计费用',
  `book_start_time` datetime DEFAULT NULL COMMENT '预约服务开始时间',
  `book_end_time` datetime DEFAULT NULL COMMENT '预约服务结束时间',
  `departure_time` datetime DEFAULT NULL COMMENT '出发上门时间',
  `real_serv_start_time` datetime DEFAULT NULL COMMENT '实际服务开始时间',
  `real_serv_done_time` datetime DEFAULT NULL COMMENT '实际服务结束时间',
  `cancel_reason` tinyint(2) DEFAULT NULL COMMENT '订单取消原因,1-用户取消，2-推拿师取消,3-超时取消',
  `cancel_time` datetime DEFAULT NULL COMMENT '订单取消时间',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `customer_confirm_time` datetime DEFAULT NULL COMMENT '客户确认时间',
  `provider_confirm_time` datetime DEFAULT NULL COMMENT '顾问确认时间',
  `provider_grab_time` datetime DEFAULT NULL COMMENT '顾问抢单时间',
  `state_expire_time` datetime DEFAULT NULL COMMENT '到期时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `update_by` varchar(50) DEFAULT NULL COMMENT '最后修改者',
  `create_by` varchar(50) DEFAULT NULL,
  `version` int(5) NOT NULL DEFAULT '1' COMMENT '版本-乐观锁',
  PRIMARY KEY (`order_id`),
  KEY `order_info_customer_user_id_index` (`customer_user_id`),
  KEY `order_info_create_time_index` (`create_time`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_info`
--

LOCK TABLES `order_info` WRITE;
/*!40000 ALTER TABLE `order_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_detail`
--

DROP TABLE IF EXISTS `payment_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_detail` (
  `payment_detail_id` varchar(255) NOT NULL COMMENT '交易流水明细ID',
  `payment_id` varchar(255) DEFAULT NULL COMMENT '交易流水ID',
  `detail_info` varchar(255) DEFAULT NULL COMMENT '流水明细详细信息',
  `detail_amount` decimal(15,5) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '流水明细创建时间',
  `create_by` varchar(255) DEFAULT NULL COMMENT '流水明细创建人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `update_by` varchar(0) DEFAULT NULL COMMENT '更新人',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注说明',
  `status` tinyint(10) DEFAULT NULL COMMENT '流水明细状态',
  `withdraw_time` datetime DEFAULT NULL COMMENT '回退时间',
  `withdraw_amount` decimal(15,5) DEFAULT NULL COMMENT '回退金额',
  PRIMARY KEY (`payment_detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='交易流水明细表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_detail`
--

LOCK TABLES `payment_detail` WRITE;
/*!40000 ALTER TABLE `payment_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_info`
--

DROP TABLE IF EXISTS `payment_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_info` (
  `payment_id` varchar(255) NOT NULL COMMENT '交易流水ID',
  `expense_amount` decimal(15,5) DEFAULT NULL COMMENT '交易流水费用',
  `description` varchar(255) DEFAULT NULL COMMENT '交易流水说明',
  `create_time` datetime DEFAULT NULL COMMENT '交易流水创建时间',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `update_by` varchar(0) DEFAULT NULL COMMENT '更新人',
  `withdraw_time` datetime DEFAULT NULL COMMENT '回退时间',
  `withdraw_by` varchar(255) DEFAULT NULL COMMENT '回退发起人',
  `status` tinyint(10) DEFAULT NULL COMMENT '交易流水状态',
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='交易流水主表\r\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_info`
--

LOCK TABLES `payment_info` WRITE;
/*!40000 ALTER TABLE `payment_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_order`
--

DROP TABLE IF EXISTS `payment_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_order` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `biz_order_no` varchar(50) DEFAULT NULL COMMENT '业务系统原始订单号',
  `pay_trade_no` varchar(50) DEFAULT NULL COMMENT '支付单号/支付单交易号',
  `pay_trade_status` tinyint(3) unsigned NOT NULL DEFAULT '100' COMMENT '支付交易状态,100-待支付，101-部分支付，102-交易成功，103-交易取消，104-交易关闭',
  `customer_user_id` varchar(50) NOT NULL COMMENT '用户ID',
  `customer_name` varchar(30) DEFAULT NULL COMMENT '用户名称',
  `provider_user_id` varchar(50) DEFAULT NULL COMMENT '服务提供者ID',
  `provider_name` varchar(50) DEFAULT NULL COMMENT '服务提供者名称',
  `service_name` varchar(50) DEFAULT NULL COMMENT '服务名称',
  `order_amount` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '订单金额',
  `order_paid_amount` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '订单已支付金额',
  `order_period` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '订单支付时长(分钟)',
  `order_expire_time` datetime NOT NULL COMMENT '到期时间',
  `trade_token` varchar(50) NOT NULL COMMENT '支付token(guid)',
  `trade_type` tinyint(3) unsigned NOT NULL COMMENT '交易类型（充值、消费）',
  `has_refund` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否有退款',
  `refund_amount` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '退款金额',
  `complete_time` datetime DEFAULT NULL COMMENT '支付完成时间',
  `remark` varchar(200) DEFAULT NULL COMMENT '支付备注',
  `create_by` varchar(30) DEFAULT NULL COMMENT '创建者',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `creator_ip` varchar(50) DEFAULT NULL COMMENT '创建者IP',
  `update_by` varchar(30) DEFAULT NULL COMMENT '最后修改者',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `version` int(5) NOT NULL DEFAULT '1' COMMENT '版本-乐观锁',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='交易流水明细表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_order`
--

LOCK TABLES `payment_order` WRITE;
/*!40000 ALTER TABLE `payment_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_record`
--

DROP TABLE IF EXISTS `payment_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_record` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `payment_order_id` bigint(20) unsigned NOT NULL COMMENT '支付单ID，外键',
  `pay_trade_no` varchar(50) NOT NULL COMMENT '支付单号/支付交易号',
  `customer_user_id` varchar(50) NOT NULL DEFAULT '0' COMMENT '用户ID',
  `customer_name` varchar(30) DEFAULT NULL COMMENT '用户名称',
  `biz_order_no` varchar(50) NOT NULL COMMENT '业务订单号',
  `transaction_no` varchar(50) NOT NULL COMMENT '支付记录交易号/支付流水号(支付系统生成，唯一)',
  `pay_status` tinyint(3) unsigned NOT NULL DEFAULT '100' COMMENT '支付状态(100->未支付，101->支付成功)',
  `pay_amount` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '支付金额',
  `fee_rate` decimal(6,4) NOT NULL DEFAULT '0.0000' COMMENT '支付手续费费率',
  `out_trade_no` varchar(50) DEFAULT NULL COMMENT '发送至三方的交易流水号',
  `out_transaction_no` varchar(50) DEFAULT NULL COMMENT '三方交易流水号',
  `pay_way_no` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '支付渠道编号',
  `pay_way_name` varchar(30) DEFAULT NULL COMMENT '支付渠道名称',
  `paid_time` datetime DEFAULT NULL COMMENT '支付完成时间',
  `payment_sign` varchar(50) NOT NULL COMMENT '支付凭证',
  `notify_url` varchar(200) DEFAULT NULL COMMENT '后台异步通知url',
  `has_refund` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否有退款',
  `refund_amount` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '退款金额',
  `create_by` varchar(30) DEFAULT NULL COMMENT '创建者',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` varchar(30) DEFAULT NULL COMMENT '最后修改者',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `version` int(5) NOT NULL DEFAULT '1' COMMENT '版本-乐观锁',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='支付流水记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_record`
--

LOCK TABLES `payment_record` WRITE;
/*!40000 ALTER TABLE `payment_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provider_certification_info`
--

DROP TABLE IF EXISTS `provider_certification_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provider_certification_info` (
  `certification_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '证书id',
  `descr` varchar(255) DEFAULT NULL COMMENT '证书说明',
  `name` varchar(255) DEFAULT NULL COMMENT '证书名称',
  `provider_id` varchar(50) DEFAULT NULL COMMENT '服务提供者id',
  `pic` varchar(100) DEFAULT NULL,
  `status` tinyint(10) DEFAULT '1' COMMENT '证书状态',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建人',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新人',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注说明',
  `expire_time` datetime DEFAULT NULL COMMENT '证书过期时间',
  PRIMARY KEY (`certification_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='服务提供者证书信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provider_certification_info`
--

LOCK TABLES `provider_certification_info` WRITE;
/*!40000 ALTER TABLE `provider_certification_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `provider_certification_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provider_info`
--

DROP TABLE IF EXISTS `provider_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provider_info` (
  `provider_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '服务提供者ID',
  `provider_user_id` varchar(50) NOT NULL COMMENT '服务提供者ID,关联user_info.user_id',
  `provider_edu_lev` varchar(255) DEFAULT NULL COMMENT '服务者教育程度',
  `provider_birth_place` varchar(255) DEFAULT NULL COMMENT '服务者籍贯',
  `provider_introduction` varchar(255) DEFAULT NULL COMMENT '服务者简介',
  `certification_id` bigint(20) DEFAULT NULL COMMENT '资质证书',
  `health` varchar(255) DEFAULT NULL COMMENT '健康状况',
  `health_report` varchar(255) DEFAULT NULL COMMENT '健康报告',
  `health_report_time` datetime DEFAULT NULL COMMENT '健康报告时间',
  `latitude` decimal(25,16) DEFAULT NULL COMMENT '纬度',
  `longitude` decimal(25,16) DEFAULT NULL COMMENT '经度',
  `common_address` varchar(255) DEFAULT NULL COMMENT '常用地址',
  `level` tinyint(4) DEFAULT NULL,
  `status` tinyint(10) DEFAULT '0' COMMENT '服务者状态（1、已审核 0、未审核）',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建者',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新人',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注说明',
  PRIMARY KEY (`provider_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='服务提供者基本信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provider_info`
--

LOCK TABLES `provider_info` WRITE;
/*!40000 ALTER TABLE `provider_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `provider_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provider_schedule`
--

DROP TABLE IF EXISTS `provider_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provider_schedule` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `latitude` decimal(25,16) DEFAULT NULL,
  `longitude` decimal(25,16) DEFAULT NULL,
  `provider_id` varchar(50) DEFAULT NULL,
  `date` date DEFAULT NULL COMMENT '排期日期',
  `slot` int(11) DEFAULT NULL COMMENT '排期时间段',
  `order_no` varchar(50) DEFAULT NULL COMMENT '订单号',
  `create_time` datetime DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `provider_schedule_latitude_index` (`latitude`),
  KEY `provider_schedule_longitude_index` (`longitude`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1 COMMENT='顾问排期转换表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provider_schedule`
--

LOCK TABLES `provider_schedule` WRITE;
/*!40000 ALTER TABLE `provider_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `provider_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provider_service_static`
--

DROP TABLE IF EXISTS `provider_service_static`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provider_service_static` (
  `id` bigint(20) DEFAULT NULL,
  `provider_user_id` varchar(50) DEFAULT NULL,
  `service_times` int(11) DEFAULT NULL,
  `service_id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='顾问接单统计';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provider_service_static`
--

LOCK TABLES `provider_service_static` WRITE;
/*!40000 ALTER TABLE `provider_service_static` DISABLE KEYS */;
/*!40000 ALTER TABLE `provider_service_static` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `refund_record`
--

DROP TABLE IF EXISTS `refund_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `refund_record` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `payment_order_id` bigint(20) unsigned NOT NULL COMMENT '原支付单ID，外键',
  `pay_trade_no` varchar(50) DEFAULT NULL COMMENT '支付单号/支付交易号',
  `biz_order_no` varchar(50) NOT NULL COMMENT '外部订单号',
  `customer_user_id` varchar(50) NOT NULL DEFAULT '0' COMMENT '用户ID',
  `customer_name` varchar(30) DEFAULT NULL COMMENT '用户名称',
  `orgin_transaction_no` varchar(50) NOT NULL COMMENT '原支付交易号/流水号',
  `pay_type_no` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '原支付类型编号',
  `pay_type_name` varchar(20) DEFAULT NULL COMMENT '原支付类型名称',
  `pay_amount` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '原支付金额',
  `orgin_out_transaction_no` varchar(50) DEFAULT NULL COMMENT '原三方交易流水号',
  `refund_amount` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '退款金额',
  `transaction_no` varchar(50) NOT NULL COMMENT '退款交易号',
  `out_transaction_no` varchar(50) DEFAULT NULL COMMENT '三方退款交易号',
  `refund_way` tinyint(3) unsigned NOT NULL DEFAULT '101' COMMENT '退款方式(原路退回，线下退款)',
  `notify_url` varchar(200) DEFAULT NULL COMMENT '退款结果通知地址',
  `refund_complete_time` datetime DEFAULT NULL COMMENT '退款完成时间',
  `refund_status` tinyint(3) unsigned NOT NULL DEFAULT '100' COMMENT '退款状态',
  `refund_reason` varchar(200) DEFAULT NULL COMMENT '退款原因',
  `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '备注',
  `create_by` varchar(30) DEFAULT NULL COMMENT '创建者',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` varchar(30) DEFAULT NULL COMMENT '最后修改者',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `version` int(5) NOT NULL DEFAULT '1' COMMENT '版本-乐观锁',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='退款流水记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `refund_record`
--

LOCK TABLES `refund_record` WRITE;
/*!40000 ALTER TABLE `refund_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `refund_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_category`
--

DROP TABLE IF EXISTS `service_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_category` (
  `cat_id` varchar(50) DEFAULT NULL COMMENT '分类ID',
  `cat_name` varchar(50) DEFAULT NULL COMMENT '分类名称',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `create_by` varchar(50) DEFAULT NULL,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(50) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='服务分类表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_category`
--

LOCK TABLES `service_category` WRITE;
/*!40000 ALTER TABLE `service_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_info`
--

DROP TABLE IF EXISTS `service_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_info` (
  `service_id` varchar(50) NOT NULL COMMENT '服务定义ID',
  `service_name` varchar(100) DEFAULT NULL COMMENT '服务名称',
  `service_summary` varchar(50) DEFAULT NULL COMMENT '服务简介',
  `description` varchar(500) DEFAULT NULL COMMENT '服务定义描述',
  `sort_order` int(4) DEFAULT '0' COMMENT '排序',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `create_by` varchar(255) DEFAULT NULL COMMENT '服务创建人',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `update_by` varchar(255) DEFAULT NULL COMMENT '服务更新人',
  `status` tinyint(2) DEFAULT '1' COMMENT '状态',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注说明',
  `pic` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`service_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='服务定义表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_info`
--

LOCK TABLES `service_info` WRITE;
/*!40000 ALTER TABLE `service_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_info_category`
--

DROP TABLE IF EXISTS `service_info_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_info_category` (
  `id` varchar(50) NOT NULL,
  `cat_id` varchar(50) DEFAULT NULL,
  `service_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `service_info_category_cat_id_service_id_uindex` (`cat_id`,`service_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='服务分类关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_info_category`
--

LOCK TABLES `service_info_category` WRITE;
/*!40000 ALTER TABLE `service_info_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_info_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_provider`
--

DROP TABLE IF EXISTS `service_provider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_provider` (
  `id` bigint(20) NOT NULL COMMENT '服务者提供服务的映射ID',
  `provider_id` varchar(50) DEFAULT NULL COMMENT '服务提供者的user_id',
  `service_id` varchar(255) DEFAULT NULL COMMENT '服务ID',
  `price` decimal(15,5) DEFAULT NULL COMMENT '服务定价',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='服务者能够提供的服务';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_provider`
--

LOCK TABLES `service_provider` WRITE;
/*!40000 ALTER TABLE `service_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_provider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_time_def`
--

DROP TABLE IF EXISTS `service_time_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_time_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '时间定义ID',
  `provider_user_id` varchar(50) DEFAULT NULL COMMENT '服务提供者的user_id',
  `date` date DEFAULT NULL,
  `start_time` datetime NOT NULL COMMENT '开始时间',
  `end_time` datetime NOT NULL COMMENT '结束时间',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `create_by` varchar(255) DEFAULT NULL COMMENT '服务创建人',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `update_by` varchar(255) DEFAULT NULL COMMENT '服务更新人',
  `status` tinyint(2) DEFAULT '1' COMMENT '状态 1-有效,0-无效',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注说明',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='服务时间定义表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_time_def`
--

LOCK TABLES `service_time_def` WRITE;
/*!40000 ALTER TABLE `service_time_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_time_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sms_template`
--

DROP TABLE IF EXISTS `sms_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sms_template` (
  `id` varchar(32) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT '模版名称',
  `code` varchar(255) NOT NULL COMMENT '模版编码',
  `business_type` varchar(4) NOT NULL COMMENT '业务类型',
  `template_id` varchar(20) NOT NULL COMMENT '模版ID',
  `template_content` varchar(255) NOT NULL COMMENT '模版内容',
  `create_by` varchar(32) DEFAULT NULL COMMENT '创建者',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(32) DEFAULT NULL COMMENT '更新者',
  `update_date` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` varchar(1) NOT NULL DEFAULT '0' COMMENT '删除标记（0：正常；1：删除）',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注信息',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sms_template`
--

LOCK TABLES `sms_template` WRITE;
/*!40000 ALTER TABLE `sms_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `srv_provider_srv_rel`
--

DROP TABLE IF EXISTS `srv_provider_srv_rel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `srv_provider_srv_rel` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '服务者提供服务的映射ID',
  `provider_user_id` varchar(50) DEFAULT NULL COMMENT '服务提供者的user_id',
  `service_id` varchar(50) DEFAULT NULL COMMENT '服务ID',
  `price` decimal(15,5) DEFAULT NULL COMMENT '服务定价',
  `sort_order` int(4) DEFAULT '0' COMMENT '排序',
  `status` tinyint(2) DEFAULT '1' COMMENT '状态',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建人',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新人',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注说明',
  `billing_type` tinyint(4) DEFAULT NULL COMMENT '计费方式',
  `estimated_time` int(11) DEFAULT NULL COMMENT '预计服务时长(单位分钟)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 COMMENT='服务者能够提供的服务';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `srv_provider_srv_rel`
--

LOCK TABLES `srv_provider_srv_rel` WRITE;
/*!40000 ALTER TABLE `srv_provider_srv_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `srv_provider_srv_rel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_attachment`
--

DROP TABLE IF EXISTS `sys_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_attachment` (
  `id` varchar(32) NOT NULL,
  `filename` varchar(50) NOT NULL COMMENT '文件名称',
  `userid` varchar(32) NOT NULL COMMENT '用户ID',
  `uploadtime` datetime NOT NULL COMMENT '上传时间',
  `uploadip` varchar(15) NOT NULL COMMENT '上传的ID',
  `fileext` varchar(10) NOT NULL COMMENT '文件扩展名',
  `filepath` varchar(200) NOT NULL COMMENT '文件路径',
  `filesize` int(10) NOT NULL DEFAULT '0' COMMENT '文件大小',
  `status` varchar(1) NOT NULL DEFAULT '0' COMMENT '状态',
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `del_flag` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_attachment`
--

LOCK TABLES `sys_attachment` WRITE;
/*!40000 ALTER TABLE `sys_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_log`
--

DROP TABLE IF EXISTS `sys_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_log` (
  `id` varchar(64) NOT NULL COMMENT '编号',
  `type` char(1) DEFAULT '1' COMMENT '日志类型',
  `title` varchar(255) DEFAULT '' COMMENT '日志标题',
  `content` varchar(1000) DEFAULT '' COMMENT '日志内容',
  `logtype` varchar(4) DEFAULT '' COMMENT '操作方式',
  `create_by` varchar(32) DEFAULT NULL COMMENT '创建者',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `remote_addr` varchar(255) DEFAULT NULL COMMENT '操作IP地址',
  `user_agent` varchar(255) DEFAULT NULL COMMENT '用户代理',
  `request_uri` varchar(255) DEFAULT NULL COMMENT '请求URI',
  `method` varchar(5) DEFAULT NULL COMMENT '操作方式',
  `params` text COMMENT '操作提交的数据',
  `exception` text COMMENT '异常信息',
  PRIMARY KEY (`id`),
  KEY `sys_log_create_by` (`create_by`),
  KEY `sys_log_request_uri` (`request_uri`),
  KEY `sys_log_type` (`type`),
  KEY `sys_log_create_date` (`create_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_log`
--

LOCK TABLES `sys_log` WRITE;
/*!40000 ALTER TABLE `sys_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_org`
--

DROP TABLE IF EXISTS `sys_org`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_org` (
  `id` varchar(45) NOT NULL,
  `name` varchar(100) DEFAULT NULL COMMENT '机构名称',
  `parent_id` varchar(45) DEFAULT NULL COMMENT '父节点',
  `create_by` varchar(32) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `del_flag` char(1) DEFAULT NULL COMMENT '删除标记',
  `remarks` varchar(255) DEFAULT NULL,
  `hierarchy` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_sys_organization_parent_id` (`parent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_org`
--

LOCK TABLES `sys_org` WRITE;
/*!40000 ALTER TABLE `sys_org` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_org` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_org_role`
--

DROP TABLE IF EXISTS `sys_org_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_org_role` (
  `id` varchar(45) DEFAULT NULL,
  `org_id` varchar(45) DEFAULT NULL,
  `role_id` varchar(45) DEFAULT NULL,
  UNIQUE KEY `sys_org_role_id_pk` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_org_role`
--

LOCK TABLES `sys_org_role` WRITE;
/*!40000 ALTER TABLE `sys_org_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_org_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_org_user`
--

DROP TABLE IF EXISTS `sys_org_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_org_user` (
  `id` varchar(45) DEFAULT NULL,
  `org_id` varchar(45) NOT NULL,
  `user_id` varchar(45) NOT NULL,
  UNIQUE KEY `sys_org_user_id_pk` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_org_user`
--

LOCK TABLES `sys_org_user` WRITE;
/*!40000 ALTER TABLE `sys_org_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_org_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_permission`
--

DROP TABLE IF EXISTS `sys_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_permission` (
  `id` varchar(45) NOT NULL,
  `name` varchar(100) DEFAULT NULL COMMENT '资源路径',
  `type` varchar(50) DEFAULT NULL COMMENT '资源类型',
  `url` varchar(200) DEFAULT NULL COMMENT '点击后前往的地址',
  `parent_id` varchar(32) DEFAULT NULL COMMENT '父编号',
  `permission` varchar(100) DEFAULT NULL COMMENT '权限字符串',
  `show` tinyint(1) DEFAULT '0' COMMENT '是否显示',
  `sort` int(5) DEFAULT '1' COMMENT '排序',
  `menu_icon` varchar(255) DEFAULT NULL COMMENT '图标',
  `remarks` varchar(255) DEFAULT NULL COMMENT '摘要',
  `create_by` varchar(32) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `del_flag` char(1) DEFAULT NULL,
  `menu` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `idx_sys_resource_parent_id` (`parent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_permission`
--

LOCK TABLES `sys_permission` WRITE;
/*!40000 ALTER TABLE `sys_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role`
--

DROP TABLE IF EXISTS `sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role` (
  `id` varchar(45) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `parent_id` varchar(45) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '角色or分类',
  `create_by` varchar(64) DEFAULT NULL COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT NULL COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role`
--

LOCK TABLES `sys_role` WRITE;
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role_permission`
--

DROP TABLE IF EXISTS `sys_role_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role_permission` (
  `id` varchar(45) NOT NULL COMMENT '编号',
  `permission_id` varchar(32) NOT NULL COMMENT '菜单或资源编号',
  `role_id` varchar(32) NOT NULL COMMENT '角色编号',
  PRIMARY KEY (`id`),
  KEY `sys_role_menu_menuid` (`permission_id`),
  KEY `sys_role_menu_roleid` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色-菜单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role_permission`
--

LOCK TABLES `sys_role_permission` WRITE;
/*!40000 ALTER TABLE `sys_role_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_sessions`
--

DROP TABLE IF EXISTS `sys_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_sessions` (
  `id` varchar(200) NOT NULL DEFAULT '',
  `session` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_sessions`
--

LOCK TABLES `sys_sessions` WRITE;
/*!40000 ALTER TABLE `sys_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user_last_online`
--

DROP TABLE IF EXISTS `sys_user_last_online`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user_last_online` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `uid` varchar(100) DEFAULT NULL,
  `host` varchar(100) DEFAULT NULL,
  `user_agent` varchar(200) DEFAULT NULL,
  `system_host` varchar(100) DEFAULT NULL,
  `last_login_timestamp` datetime DEFAULT NULL,
  `last_stop_timestamp` datetime DEFAULT NULL,
  `login_count` bigint(20) DEFAULT NULL,
  `total_online_time` bigint(20) DEFAULT NULL,
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `del_flag` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_sys_user_last_online_sys_user_id` (`user_id`),
  KEY `idx_sys_user_last_online_username` (`username`),
  KEY `idx_sys_user_last_online_host` (`host`),
  KEY `idx_sys_user_last_online_system_host` (`system_host`),
  KEY `idx_sys_user_last_online_last_login_timestamp` (`last_login_timestamp`),
  KEY `idx_sys_user_last_online_last_stop_timestamp` (`last_stop_timestamp`),
  KEY `idx_sys_user_last_online_user_agent` (`user_agent`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_last_online`
--

LOCK TABLES `sys_user_last_online` WRITE;
/*!40000 ALTER TABLE `sys_user_last_online` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_last_online` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user_online`
--

DROP TABLE IF EXISTS `sys_user_online`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user_online` (
  `id` varchar(100) NOT NULL,
  `user_id` varchar(32) DEFAULT '',
  `username` varchar(100) DEFAULT NULL,
  `host` varchar(100) DEFAULT NULL,
  `system_host` varchar(100) DEFAULT NULL,
  `user_agent` varchar(200) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `start_timestsamp` datetime DEFAULT NULL,
  `last_access_time` datetime DEFAULT NULL,
  `online_timeout` bigint(20) DEFAULT NULL,
  `online_session` mediumtext,
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `del_flag` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_sys_user_online_sys_user_id` (`user_id`),
  KEY `idx_sys_user_online_username` (`username`),
  KEY `idx_sys_user_online_host` (`host`),
  KEY `idx_sys_user_online_system_host` (`system_host`),
  KEY `idx_sys_user_online_start_timestsamp` (`start_timestsamp`),
  KEY `idx_sys_user_online_last_access_time` (`last_access_time`),
  KEY `idx_sys_user_online_user_agent` (`user_agent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_online`
--

LOCK TABLES `sys_user_online` WRITE;
/*!40000 ALTER TABLE `sys_user_online` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_online` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_sys_user_off_online` AFTER DELETE ON `sys_user_online` FOR EACH ROW begin
   if OLD.`user_id` is not null then
      if not exists(select `user_id` from `sys_user_last_online` where `user_id` = OLD.`user_id`) then
        insert into `sys_user_last_online`
                  (`user_id`, `username`, `uid`, `host`, `user_agent`, `system_host`,
                   `last_login_timestamp`, `last_stop_timestamp`, `login_count`, `total_online_time`)
                values
                   (OLD.`user_id`,OLD.`username`, OLD.`id`, OLD.`host`, OLD.`user_agent`, OLD.`system_host`,
                    OLD.`start_timestsamp`, OLD.`last_access_time`,
                    1, (OLD.`last_access_time` - OLD.`start_timestsamp`));
      else
        update `sys_user_last_online`
          set `username` = OLD.`username`, `uid` = OLD.`id`, `host` = OLD.`host`, `user_agent` = OLD.`user_agent`,
            `system_host` = OLD.`system_host`, `last_login_timestamp` = OLD.`start_timestsamp`,
             `last_stop_timestamp` = OLD.`last_access_time`, `login_count` = `login_count` + 1,
             `total_online_time` = `total_online_time` + (OLD.`last_access_time` - OLD.`start_timestsamp`)
        where `user_id` = OLD.`user_id`;
      end if ;
   end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sys_user_role`
--

DROP TABLE IF EXISTS `sys_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user_role` (
  `id` varchar(45) NOT NULL COMMENT '编号',
  `user_id` varchar(45) NOT NULL COMMENT '用户编号',
  `role_id` varchar(45) NOT NULL COMMENT '角色编号',
  PRIMARY KEY (`id`),
  KEY `sys_user_role_userid` (`user_id`),
  KEY `sys_user_role_roleid` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户-角色';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_role`
--

LOCK TABLES `sys_user_role` WRITE;
/*!40000 ALTER TABLE `sys_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `tag_id` bigint(255) DEFAULT NULL,
  `cat` tinyint(10) DEFAULT NULL COMMENT '标签类别\n主要是标签应用的地方',
  `name` varchar(255) DEFAULT NULL COMMENT '标签描述',
  `status` tinyint(10) DEFAULT NULL COMMENT '标签状态',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建人',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新人',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注说明'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='标签表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_schedule_job`
--

DROP TABLE IF EXISTS `task_schedule_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task_schedule_job` (
  `id` varchar(32) NOT NULL,
  `cron_expression` varchar(255) NOT NULL COMMENT 'cron表达式',
  `method_name` varchar(255) NOT NULL COMMENT '任务调用的方法名',
  `is_concurrent` varchar(255) DEFAULT NULL COMMENT '任务是否有状态',
  `description` varchar(255) DEFAULT NULL COMMENT '任务描述',
  `update_by` varchar(64) DEFAULT NULL COMMENT '更新者',
  `bean_class` varchar(255) DEFAULT NULL COMMENT '任务执行时调用哪个类的方法 包名+类名',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `job_status` varchar(255) DEFAULT NULL COMMENT '任务状态',
  `job_group` varchar(255) DEFAULT NULL COMMENT '任务分组',
  `update_date` datetime DEFAULT NULL COMMENT '更新时间',
  `create_by` varchar(64) DEFAULT NULL COMMENT '创建者',
  `spring_bean` varchar(255) DEFAULT NULL COMMENT 'Spring bean',
  `job_name` varchar(255) DEFAULT NULL COMMENT '任务名',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_schedule_job`
--

LOCK TABLES `task_schedule_job` WRITE;
/*!40000 ALTER TABLE `task_schedule_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_schedule_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info` (
  `user_id` varchar(50) NOT NULL COMMENT '用户Id',
  `name` varchar(255) DEFAULT NULL COMMENT '用户姓名',
  `password` varchar(255) DEFAULT NULL COMMENT '用户密码',
  `id_num` varchar(25) DEFAULT NULL COMMENT '用户身份证号',
  `phone` varchar(15) DEFAULT NULL COMMENT '用户手机号码',
  `email` varchar(255) DEFAULT NULL COMMENT '用户电子邮箱',
  `gender` tinyint(4) DEFAULT '1' COMMENT '用户性别',
  `user_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1-系统用户，2-顾问，4-用户',
  `birthday` date DEFAULT NULL COMMENT '用户生日',
  `head_pic` varchar(255) DEFAULT NULL COMMENT '用户头像',
  `real_name` varchar(255) DEFAULT NULL COMMENT '用户真实姓名',
  `wx_open_id` varchar(20) DEFAULT NULL COMMENT '微信openId',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建人',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新人',
  `status` tinyint(10) DEFAULT '1' COMMENT '用户状态',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注说明',
  `login_date` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_info_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统用户基本信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

LOCK TABLES `user_info` WRITE;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `verify_code_info`
--

DROP TABLE IF EXISTS `verify_code_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `verify_code_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `phone_no` varchar(100) NOT NULL COMMENT '手机号',
  `verify_code` smallint(6) NOT NULL COMMENT '4位验证码',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `code_state` tinyint(4) DEFAULT '0' COMMENT '状态，0-未使用,1-已使用',
  `scenario` tinyint(4) DEFAULT '1' COMMENT '1-注册,2-忘记密码,3-更换手机号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COMMENT='验证码信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `verify_code_info`
--

LOCK TABLES `verify_code_info` WRITE;
/*!40000 ALTER TABLE `verify_code_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `verify_code_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-10 15:20:16
